{
  "name": "hexo-site",
  "version": "2.8.3",
  "private": true,
  "dependencies": {
    "hexo-admin-plugin": "^0.1.2",
    "hexo-generator-feed": "^0.2.1",
    "hexo-renderer-coffeescript": "^0.1.0",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-jade": "^0.1.0",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*"
  }
}
